* {
	box-sizing:border-box;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-family: Roboto, Helvetica, sans-serif;
}

h2 {
	margin-bottom: .5rem;
}
main {
	border: 1px solid rgba(0,0,0,.1);
	padding: 1rem;
	background-color: #bed;
	box-shadow: 0 0 20px rgba(0,0,0,.3);
}

div {
	margin: 1rem;
	border:1px solid rgba(0,0,0,.1);
	padding: .5rem;
	background-color:#eee;
	font-size: smaller;
}

.step-reset {
  counter-reset: step+4;
}
.step {
  counter-increment: step;
}
.step::before {
  content: '#' counter(step) ':  ';
  color: green;
}

input {padding: .5rem;}

aside{
	margin: 1rem;
	border: 1px solid rgba(0,0,0,.1);
	padding: .5rem;
	background-color: #ffeebb;
	color: #000;
}