
/* --heading-font: 'Montserrat', sans-serif;
--paragraph-font: 'Roboto Mono', monospace; */

 /* color palette */
 :root {
    --primary-color :#2B4570;
    --secondary-color: #a0c1b96c;
    --accent1-color: #70A0AF;
    --accent2-color: #FFCAB1;
 }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif; 
    font-weight: 600;
}

header {
    background-color: var(--primary-color);
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    display: flex;
    position: relative;
}

.logo {
    width: 100px;   
}

.hero {
    margin: auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: auto;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-title {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

.hero-title {
    margin: 0;
    padding: 0;
}

#menu {
    display: block;
    position: absolute;
    padding: 0;
    cursor: pointer;
    right: 20px;
    top: 10px;
}


#menu::before {
	content: "â˜°";
    color: white;
}

#menu.open::before {
    content: "X"
}


nav ul {
    list-style-type: none;   
}

nav li {
    display: none;
}

nav a {
    font-weight: 600;
    font-size: 20px;
    display: block;
    color: white;
    text-align: center;
    padding: .5rem;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.75);
}

.open li {
    display: block;
    width: 100%;
} 

nav .active {
    background-color: rgba(0,0,0,0.25);
}

.main {
    padding: 20px;
    max-width: 400px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

h2 {
    color: var(--primary-color);
    text-align: center;
    margin: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.card {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
    color: black;
    background-color: var(--accent1-color);
    text-align: center;
}

.business {
    padding: 10px;
}

.weather {
    max-width: 400px;
    width: 100%;
    background-color: #A0C1B9; 
    padding: 20px;
}

.spotlights {
    max-width: 400px;
    width: 100%;
    height: auto;
    background-color: #FFCAB1;
    padding: 20px;
}

.spotlights-title {
    width: 100%;
    text-align: center;
}

.business-info {
    padding: 10px;
    text-align: center;
}

.discover-card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
    color: black;
    background-color: var(--secondary-color);
    text-align: center;
    margin-top: 10px;

}

h1 {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 36px;
    

}
.local-photos {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    
}
.sidebar {
    padding: 10px;
}

.local-photos h3 {
    margin-bottom: 10px;
}

.local-photos p {
    margin-bottom: 20px;
}

/* form */
main.join {
    display: block;
    margin: 20px auto;
    padding: 0 2%;
    min-height: 20rem;
}

h1.form {
    text-align: Center;
    color: var(--primary-color);
}

form fieldset {
    border: 1px solid #2f2f2f;
    margin: 0 auto;
    display: block;
    width: 100%;
    padding: 30px 20px;
    box-sizing: border-box;
    border-radius: 0 0 3px 3px;
    background-color: var(--secondary-color);
}

form legend {
    text-align: left;
    background-color: var(--accent1-color);
    width: 100%;
    padding: 20px 20px;
    border-radius: 3px 3px 0 0;
    color: black;
    font-size: 2em;
    margin-top: 10px;  
}

form label.top {
    display: block;
    padding-top: 1rem;
    color: var(--primary-color);
    font-size: .8rem;
}

form label.top input {
    display: block;
    font-size: 1rem;
    border: solid 1px rgb(139, 139, 139);
    border-radius: 1px;
    padding: 15px 20px;
    color: var(--primary-color);
    width: 100%;
    max-width: 20rem;
    background-color: white;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: var(--primary-color)
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.benefits-content {
    padding: 15px;
    border: 1px solid rgb(139, 139, 139);
    margin-top: 10px;
    background-color: white;
}

.benefits-content h3 {
    color: black;
    margin-bottom: 10px;
}

.benefits-content p {
    color: var(--primary-color)
}

form label.descrip textarea {
    width: 100%;
    height: 7rem;
    padding: 10px;
}

form input.submitBtn {
    border: none;
    background-color: var(--accent1-color);
    color: black;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 1rem 0 2rem 2%;
    width: 100%;
    max-width: 23rem;
    font-weight: 600;
}

main p.thanks {
    margin: 100px 15px 100px 15px;
    background-color: var(--accent1-color);
    padding: 20px 20px;
    border-radius: 3px 3px 0 0;
    color: white;
    font-size: 2em; 
}


section {
    margin: 0.25rem;
    padding: 1rem;
    background-color: var(--accent1-color);
    border: 1px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h2 {
    color: var(--accent2-color);
  }

  img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: auto;
    border: 1px solid black;
  }

  p {
    margin: 0;
    padding: 2px;
    font-weight: 600;
    color: white;
  }

  #cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: var(--primary-color);
    border: 1px solid black;
    padding: 0.25rem;
    align-items: center;
    
  }

footer {
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    padding: 10px;
}

