@media screen and (min-width: 38rem) {

    header nav {
        display: flex;
        align-items: center;
        width: 100%;
    }
    #logo_link {
        flex-grow: 0;
    }
    nav ul {
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        padding: 0;
    }
   
    nav ul li {
        display: block;
        flex: 1 1 100%;
    }

    nav {
        flex-direction: row;
    }

    #menu {
        display: none;
    }

    .hero {
        margin: auto;
        position: relative;
        height: auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero img {
        max-width: 960px;
        height: auto;
    }

    .hero-title {
        font-size: 36px;
        
    }

    main {
        display: grid;
        max-width: 960px;
        width: 100%;
        height: auto;
        margin: auto;
        justify-content: center;
    }

    .events {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        margin: 0;
        max-width: 960px;
        width: 100%;
        height: auto;
        padding: 20px;
        
    }
    .events h2{
        grid-column: 1/4;
    }
    .weather {
        grid-column: 1/4;
        max-width: 960px;
        width: 100%;
        height: auto;
    }
    .spotlights {
        max-width: 960px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }
    .business {
        display: flex;
        margin-bottom: 20px;
        width: calc(50% - 10px);
    }
    .spotlights-title {
        grid-column: 1/3;
    }
    /* styling for discover page */

    .discover-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
        margin: auto;
        max-width: 960px;
        justify-content: center;
        
    }
    
    .local-photos {
        border: 2px solid;
        border-color: black;   
    }

   .local-pics img:hover {
        opacity: .5;
    }

    form label.sbs {
        padding: .4rem 0;
    }
  
    fieldset.sbs-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: auto;
    }

    .collapsible-content {
        max-height: none !important;
        overflow: visible !important;
    }

}